<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header">
                <div class="logo">
                    <img src="img/logo.svg" alt="">
                </div>
                <ul class="menu">
                    <li><a href="">Home</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Career</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
                <div class="header__info">
                    <a href="" class="location"><img src="img/location_on.svg" alt=""> Locations</a>
                    <a href="" class="phone"><img src="img/phone.svg" alt="">800-203-9084</a>
                </div>
            </div>
        </header>
        <section>
            <div class="apply__wrapper tabs">
                <div class="form">
                    <h1 class="form__title">apply now</h1>
                    <ul class="form__select tabs__caption">
                        <li class="form__give tab__active">Give care</li>
                        <li class="form__get">Get care</li>
                    </ul>
                    <form action="" class="form__give-wrap tabs__content tab__active">
                        <div class="form__select-wrap">
                            <input type="text" placeholder="First name*" name="name">
                            <input type="text" placeholder="Last name*" name="last">
                        </div>
                        <div class="form__select-wrap">
                            <input type="text" placeholder="E-mail*" name="email">
                            <input type="text" placeholder="Phone number*" name="phone">
                        </div>
                        <input type="submit" value="Submit" class="form__submit">
                        <div class="form__terms">
                            <a href="">Terms and Conditions | Privacy Policy</a>
                        </div>
                    </form>
                    <form action="" class="form__give-wrap tabs__content">
                        <div class="form__select-wrap">
                            <input type="text" placeholder="First name*" name="name">
                            <input type="text" placeholder="Last name*" name="last">
                        </div>
                        <div class="form__select-wrap">
                            <input type="text" placeholder="E-mail*" name="email">
                            <input type="text" placeholder="Phone number*" name="phone">
                        </div>
                        <input type="submit" value="Submit" class="form__submit">
                        <div class="form__terms">
                            <a href="">Terms and Conditions | Privacy Policy 123</a>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <section>
            <div class="benefits__wrapper">
                <h2 class="section__title">Benefits for caregivers</h2>
                <div class="benefits__info">
                    <div class="benefits__item">
                        <img src="img/Retention%20Bonus2.svg" alt="">
                        <p>Retention Bonus</p>
                    </div>
                    <div class="benefits__item">
                        <img src="img/Medical%20Insurance%202.svg" alt="">
                        <p>Medical Insurance</p>
                    </div>
                    <div class="benefits__item">
                        <img src="img/Paid%20Holidays%202.svg" alt="">
                        <p>Paid Holidays </p>
                    </div>
                    <div class="benefits__item">
                        <img src="img/Paid%20Sick%20Time%202.svg" alt="">
                        <p>Paid Sick Time</p>
                    </div>
                    <div class="benefits__item">
                        <img src="img/Life%20Insurance%202.svg" alt="">
                        <p>Life Insurance </p>
                    </div>
                    <div class="benefits__item">
                        <img src="img/Vacation%20Time%202.svg" alt="">
                        <p>Vacation Time </p>
                    </div>
                    <div class="benefits__item">
                        <img src="img/Frame%20401.svg" alt="">
                        <p>401k Plan</p>
                    </div>
                    <div class="benefits__item">
                        <img src="img/Weekly%20Pay%202.svg" alt="">
                        <p>Weekly Pay</p>
                    </div>
                    <div class="benefits__item">
                        <img src="img/Telаdoc%202.svg" alt="">
                        <p>Telаdoc </p>
                    </div>
                    <div class="benefits__item">
                        <img src="img/AFLAC%202.svg" alt="">
                        <p>AFLAC</p>
                    </div>
                </div>
                <div class="benefits__join">
                    <a href="">Join our team</a>
                </div>
            </div>
        </section>
        <section>
            <div class="banner__info-wrap">
                <div class="banner__info">
                    <div class="text__info">
                        <h4>Exceptional Care at Home</h4>
                        <p>Are you looking for a provider of medical and non-medical services at home? You’ve come to the right place. At COUNTRYWIDE HOME CARE, INC., we take pride in helping each individual under our care to improve their daily living experiences. Our caregivers are dedicated and passionate in serving those who are in need.</p>
                    </div>
                    <img class="banner__image" src="img/image%2034.jpg" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="banner__info-wrap">
                <div class="banner__info banner__info-sec">
                    <img class="banner__image" src="img/image%2034.jpg" alt="">
                    <div class="text__info">
                        <h4>Exceptional Care at Home</h4>
                        <p>Are you looking for a provider of medical and non-medical services at home? You’ve come to the right place. At COUNTRYWIDE HOME CARE, INC., we take pride in helping each individual under our care to improve their daily living experiences. Our caregivers are dedicated and passionate in serving those who are in need.</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="provide__wrapper">
                <h2 class="section__title">Services We Provide</h2>
                <p class="section__sub">We provide a variety of quality services that will surely meet your needs</p>
                <div class="provide__category">
                    <a class="provide__item">
                        <div class="provide__title">
                            <h4>Assistance with<br> activities of daily living</h4>
                        </div>
                        <div class="provide__hover">
                            <h4>Home Health Care</h4>
                            <p>Our professionals can help<br> in managing your health</p>
                        </div>
                    </a>
                    <a class="provide__item">
                        <div class="provide__title">
                            <h4>Assistance with<br> activities of daily living</h4>
                        </div>
                        <div class="provide__hover">
                            <h4>Home Health Care</h4>
                            <p>Our professionals can help<br> in managing your health</p>
                        </div>
                    </a>
                    <a class="provide__item">
                        <div class="provide__title">
                            <h4>Assistance with<br> activities of daily living</h4>
                        </div>
                        <div class="provide__hover">
                            <h4>Home Health Care</h4>
                            <p>Our professionals can help<br> in managing your health</p>
                        </div>
                    </a>
                    <a class="provide__item">
                        <div class="provide__title">
                            <h4>Assistance with<br> activities of daily living</h4>
                        </div>
                        <div class="provide__hover">
                            <h4>Home Health Care</h4>
                            <p>Our professionals can help<br> in managing your health</p>
                        </div>
                    </a>
                </div>
                <div class="services__join">
                    <a href="">View More Services</a>
                </div>
            </div>
        </section>
        <section>
            <div class="clients__benefits-wrap">
                <h2 class="section__title">Benefits for clients</h2>
                <div class="clients__benefits">
                    <div class="clients__item">
                        <img src="img/100%25%20Satisfaction%20Guarantee.svg" alt="">
                        <p>100% Satisfaction Guarantee</p>
                    </div>
                    <div class="clients__item">
                        <img src="img/Experts%20in%2024%20Hour%20Live-In%20Care.svg" alt="">
                        <p>100% Experts in 24 Hour Live-In Care</p>
                    </div>
                    <div class="clients__item">
                        <img src="img/7.svg" alt="">
                        <p>Available 24/7</p>
                    </div>
                    <div class="clients__item">
                        <img src="img/Experts%20in%2024%20Hour%20Live-In%20Care.svg" alt="">
                        <p>100% Experts in 24 Hour Live-In Care</p>
                    </div>
                    <div class="clients__item">
                        <img src="img/Experts%20in%2024%20Hour%20Live-In%20Care.svg" alt="">
                        <p>100% Experts in 24 Hour Live-In Care</p>
                    </div>
                    <div class="clients__item">
                        <img src="img/Experts%20in%2024%20Hour%20Live-In%20Care.svg" alt="">
                        <p>100% Experts in 24 Hour Live-In Care</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="testimonial__wrap">
                <h2 class="section__title">Testimonials</h2>
                <div class="testimonial__section autoplay">
                    <div class="testimonial__item">
                        <img src="img/ar.svg" alt="">
                        <p class="test__text">Love this place will recommend to anyone they have lots of benefits for the home health care aids and they care for their consumers</p>
                        <div class="foot__wrap">
                            <div class="foot_name">
                                N
                            </div>
                            <div class="foot_desc">
                                <div class="full__name">natalia perez</div>
                                <div class="stars">
                                    <img src="img/star.svg" alt="">
                                    <img src="img/star.svg" alt="">
                                    <img src="img/star.svg" alt="">
                                    <img src="img/star.svg" alt="">
                                    <img src="img/star.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial__item">
                        <img src="img/ar.svg" alt="">
                        <p class="test__text">Love this place will recommend to anyone they have lots of benefits for the home health care aids and they care for their consumers</p>
                        <div class="foot__wrap">
                            <div class="foot_name">
                                N
                            </div>
                            <div class="foot_desc">
                                <div class="full__name">natalia perez</div>
                                <div class="stars">
                                    <img src="img/star.svg" alt="">
                                    <img src="img/star.svg" alt="">
                                    <img src="img/star.svg" alt="">
                                    <img src="img/star.svg" alt="">
                                    <img src="img/star.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial__item">
                        <img src="img/ar.svg" alt="">
                        <p class="test__text">Love this place will recommend to anyone they have lots of benefits for the home health care aids and they care for their consumers</p>
                        <div class="foot__wrap">
                            <div class="foot_name">
                                N
                            </div>
                            <div class="foot_desc">
                                <div class="full__name">natalia perez</div>
                                <div class="stars">
                                    <img src="img/star.svg" alt="">
                                    <img src="img/star.svg" alt="">
                                    <img src="img/star.svg" alt="">
                                    <img src="img/star.svg" alt="">
                                    <img src="img/star.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial__item">
                        <img src="img/ar.svg" alt="">
                        <p class="test__text">Love this place will recommend to anyone they have lots of benefits for the home health care aids and they care for their consumers</p>
                        <div class="foot__wrap">
                            <div class="foot_name">
                                N
                            </div>
                            <div class="foot_desc">
                                <div class="full__name">natalia perez</div>
                                <div class="stars">
                                    <img src="img/star.svg" alt="">
                                    <img src="img/star.svg" alt="">
                                    <img src="img/star.svg" alt="">
                                    <img src="img/star.svg" alt="">
                                    <img src="img/star.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="test__link">
                    <a href="">Give us a review</a>
                </div>
            </div>
        </section>
        <section>
            <div class="apply__wrapper form__footer">
                <div class="form">
                    <h2 class="form__title">apply now</h2>
                    <div class="form__select">
                        <p class="form__give tab__active">Give care</p>
                        <p class="form__get">Get care</p>
                    </div>
                    <form action="" class="form__give-wrap">
                        <div class="form__select-wrap">
                            <input type="text" placeholder="First name*" name="name">
                            <input type="text" placeholder="Last name*" name="last">
                        </div>
                        <div class="form__select-wrap">
                            <input type="text" placeholder="E-mail*" name="email">
                            <input type="text" placeholder="Phone number*" name="phone">
                        </div>
                        <input type="submit" value="Submit" class="form__submit">
                        <div class="form__terms">
                            <a href="">Terms and Conditions | Privacy Policy</a>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer">
                <div class="logo__footer">
                    <img src="img/logo__footer.svg" alt="">
                    <div class="socials">
                        <a href=""><img src="img/facebook.svg" alt=""></a>
                        <a href=""><img src="img/twitter.svg" alt=""></a>
                        <a href=""><img src="img/linkedin%201.svg" alt=""></a>
                        <a href=""><img src="img/instagramm.svg" alt=""></a>
                    </div>
                </div>
                <div class="footer__info">
                    <div class="footer_address footer__info-comp">
                        <div class="address__title title__comp">
                            <img src="img/location_on1.svg" alt="">
                            <h4>Philadelphia Office</h4>
                        </div>
                        <p>808 N Broad Street, 2nd Floor, Philadelphia PA 19130</p>
                    </div>
                    <div class="footer__phone footer__info-comp">
                        <div class="phone__title title__comp">
                            <img src="img/location_on1.svg" alt="">
                            <h4>Phone Number</h4>
                        </div>
                        <div class="foot__link">
                            <a href="tel:800-203-9084">800-203-9084</a>
                            <a href="fax:856-661-1001"> Fax: 856-661-1001</a>
                        </div>
                    </div>
                    <div class="footer__email footer__info-comp">
                        <div class="email__title title__comp">
                            <img src="img/markunread.svg" alt="">
                            <h4>Email Address</h4>
                        </div>
                        <div class="foot__link">
                            <a href="mailto:info@countrywidehomecare.com">info@countrywidehomecare.com </a>
                            <a href="mailto:info@countrywidehomecare.com ">info@countrywidehomecare.com </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                ©Copyright 2020-2021. All Rights Reserved
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/index.js"></script>
</body>
</html>